<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        max-width: 1200px;
        text-align: left;
    }
    
    .header {
        text-align: left;
        margin-bottom: 20px;
    }
    
    h1, h2 {
        margin: 0 0 10px 0;
    }
    .nav-links {
            list-style: none;
            padding: 0;
        }
        
        .nav-links a {
            text-decoration: bold;
            font-weight: 600;
            color: black;
        }
    </style>
<body>
    <h1>Quentin.J.Cook</h1>
    <ul class="nav-links">
        <li><a href="/answer_keys.html" class="pages">Answer Keys 8.27.24</a></li>
        <li><a href="/dynamic_friends.html" class="pages">Dynamic Friends 8.07.24</a></li>
        <li><a href="/pronoia.html" class="pages">Pronoia 7.21.24</a></li>
        <li><a href="/house_music.html" class="pages">House Music, the Next Era of Music 6.04.24</a></li>
    </ul>
    <h5><a href="./index.html" class="pages">Back to Homepage</a></h5>

</body>
</html>