<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the homepage</title>
    <link rel="stylesheet" href="styles.css">
    <title>Jack's World</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        .header {
            text-align: left;
            margin-bottom: 20px;
        }
        
        h1, h2 {
            margin: 0 0 10px 0;
        }
        
        .nav-links {
            list-style: none;
            padding: 0;
        }
        
        .nav-links a {
            text-decoration: bold;
            font-weight: 600;
            color: black;
        }
        
        .content-container {
            width: 100%;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: auto auto auto;
            gap: 20px;
        }
        
        .box {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            height: fit-content;
        }

        .box-header {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black;
        }
        .box-content {
            flex-grow: 1;
            overflow: auto;
        }

        .box-content img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
        
        .box-content text{
            padding-left: 10px;
        }
        
        .close-button {
            width: 20px;
            height: 20px;
            color: white;
            border: none;
            font-size: 16px;
            line-height: 1;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        
        img {
            width: 100%;
            height: auto;
            object-fit: cover;

        }
        
        #side_quests {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            flex: 1;
        }


        #readme {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            height:auto;
        }

        #readme text {
            padding-left: 10px;
        }

        #phone_menu {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            height: auto;
        }

        #what_im_working_on {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            align-self: end; 
        }

        #aphorisms {
            grid-column: 1;
            grid-row: 3;
        }
        #current-thoughts {
            grid-column: 2 / 4;
            grid-row: 3;
            height: auto;
        }

        @media(max-width: 1000px) {
    .content-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    #side_quests {
        grid-column: 1;
        grid-row: 1 / 3;
    }

    #what_im_working_on {
        grid-column: 2;
        grid-row: 2;
    }

    #readme {
        grid-column: 2;
        grid-row: 1;
    }

    #phone_menu, #aphorisms, #current-thoughts {
        grid-column: 1 / 3;
        grid-row: auto;
    }
}
        @media(max-width: 750px) {
            .content-container {
                grid-template-columns: 2fr;
                grid-template-rows: auto;
            }

            #what_im_working_on, #phone_menu, #side_quests, #aphorisms {
                grid-column: 1;
                grid-row: auto;
            }
            #readme, #phone_menu, #current-thoughts {
                grid-column: 1;
                grid-row: auto;
                height: auto;
            } 
        }
    </style>
</head>
<body>
    <h1>Quentin.J.Cook</h1>
    <ul class="nav-links">
        <li><a href="/portfolio.html">Portfolio</a></li>
        <li><a href="/Blogpage.html">Blog</a></li>
        <li><a href="/resume.html">Resume</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/gallery.html">Gallery</a></li>
    </ul>
    <div class="content-container">
        <div class="box" id="what_im_working_on">
            <div class="box-header">
                <span>what_im_working_on.jpg</span>
                <button class="close-button" onclick="closeBox(this)">×</button>
            </div>
            <div class="box-content">
                <img src="/Baseball_heatmap.jpg" alt="Work in progress">
            </div>
        </div>
        <div id="readme" class="box">
            <div class="box-header">
                <span>readme.txt</span>
                <button class="close-button" onclick="closeBox(this)">×</button>
            </div>
            <div class="box-content">
                <p>future: under construction</p>
            </div>
        </div>
        <div class="box" id="side_quests">
            <div class="box-header">
                <span><a href="/gallery.html">side_quests.jpeg</a></span>
                <button class="close-button" onclick="closeBox(this)">×</button>
            </div>
            <div class="box-content">
                <img src="/IMG_2366.JPG" alt="peak_a_week.jpg">
            </div>
        </div>
        <div id="phone_menu" class="box">
            <div class="box-header">
                <span>phone_menu.flac</span>
                <button class="close-button" onclick="closeBox(this)">×</button>
            </div>
            <div class="box-content">
                <p>You've reached Jack. Leave a message and I'll get back to you soon</p>
                <ul>
                    <li>Poeisis</li>
                    <li>Ecdysis</li>
                    <li>Pronoia</li>
                </ul>
            </div>
        </div>
        <div id="aphorisms" class="box">
            <div class="box-header">
                <span>Aphorisms That don't make the X</span>
                <button class="close-button" onclick="closeBox(this)">×</button>
            </div>
            <div class="box-content">
                <ul>
                    <li>Saturday morning at a farmers market</li>
                    <li>There is no truth, only disproof</li>
                    <li>Empires collapse</li>
                    <li>solitude is better for weeding out ideas than creating them</li>
                </ul>
            </div>
        </div>
        <div id="current-thoughts" class="box">
            <div class="box-header">
                <span>hillbilly_philosophy.txt</span>
                <button class="close-button" onclick="closeBox(this)">×</button>
            </div>
            <div class="box-content">
                <ol>
                    <li>How to be a hedonist and still follow the rules </li>
                    <li>Sometimes you have etc. sometimes etc. has you</li>
                    <li>Some rabbit holes lead to gold</li>
                </ol>
            </div>
        </div>
    </div>
</body>
<script>
    function closeBox(button) {
        const box = button.closest('.box');
        if (box) {
            box.style.display = 'none';
        }
    }
</script>
</html>

