<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        overflow: hidden;
    }
    header {
        width: 100%;
        text-align: left;
        padding: 10px 20px;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    .content {
        width: 100%;
        height: 100%;
        margin-top: 70px; /* Adjust this value if needed to prevent content overlap */
        overflow-y: auto;
        padding: 10px 20px;
        box-sizing: border-box;
    }
    iframe {
        width: 100%;
        height: calc(100% - 40px); /* Adjust this value if needed to fit your design */
        border: none;
    }
</style>
</head>
<body>
<header>
    <h1>Jack's World</h1>
</header>
<div class="content">
    <iframe src="Quentin Cook Resume.pdf"></iframe>
</div>
<h5><a href="./index.html" class="pages">Back to Homepage</a></h5>
</body>
</html>